# NOTE: When installing, please, update this file with the correct subdomain!

ingress:
  internal:
    annotations: 
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: internal
      alb.ingress.kubernetes.io/actions.redirect: "{\"Type\": \"redirect\", \"RedirectConfig\": {\"Protocol\": \"HTTPS\", \"Port\": \"443\", \"StatusCode\": \"HTTP_301\"}}"
      alb.ingress.kubernetes.io/listen-ports: "[{\"HTTP\":80,\"HTTPS\": 443}]"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=360"
    path: /
    hosts:
      - hostname: renting-api.mariomerco.com
        serviceName: renting-api-service
        port: 80
      
      - hostname: resource-api.mariomerco.com
        serviceName: resource-api-service
        port: 80
      
      - hostname: inventory-api.mariomerco.com
        serviceName: inventory-api-service
        port: 80

      - hostname: clients-api.mariomerco.com
        serviceName: clients-api-service
        port: 80

      
  external:
    annotations: 
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/actions.redirect: "{\"Type\": \"redirect\", \"RedirectConfig\": {\"Protocol\": \"HTTPS\", \"Port\": \"443\", \"StatusCode\": \"HTTP_301\"}}"
      alb.ingress.kubernetes.io/listen-ports: "[{\"HTTP\":80,\"HTTPS\": 443}]"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=360"
    path: /
    hosts:
      - hostname: bookstore.mariomerco.com
        serviceName: front-end-service
        port: 80

      - hostname: api.mariomerco.com
        serviceName: front-end-service-proxy
        port: 80
